<%@ Master Language="C#" AutoEventWireup="true" CodeFile="harjoituspaivakirja.master.cs" Inherits="harjoituspaivakirja" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <ul class="nav navbar-nav">

                <li><asp:HyperLink ID="index" runat="server" NavigateUrl="~/index.aspx"><b>Harjoituspäiväkirja</b></asp:HyperLink></li>
                <li><asp:HyperLink ID="selaaSuorituksia" runat="server" NavigateUrl="~/selaaSuoritukset.aspx">Selaa suorituksia</asp:HyperLink></li>
                <li><asp:HyperLink ID="lisaaSuoritus" runat="server" NavigateUrl="~/lisaaSuoritus.aspx">Lisää suoritus</asp:HyperLink></li>
                
                </ul>
            </div>
                <div class="navbar-collapse collapse">
                    
                        <div class="navbar-form navbar-right">
                            <div class="form-group">
                                <asp:TextBox ID="txtKayttajatunnus" runat="server"></asp:TextBox>
                               <!-- <input type="text" id="txtUserName" placeholder="Käyttäjätunnus" class="form-control"/> -->
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtSalasana" runat="server" TextMode="Password"></asp:TextBox>
                                <!--<input type="password" id="txtPasswornd" placeholder="Salasana" class="form-control" />-->
                            </div>
                             <!-- <asp:Button ID="Button1" runat="server" Text="Button" /> -->
                                <asp:Button id="loginLogout" Text="Login" runat="server" type="submit" class="btn btn-success" OnClick="On_Click" ></asp:Button>
                            
                         </div>
                    
                 </div>
           
        </div>
    </div>
    <br />
    <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    <asp:Label ID="lblDebug" runat="server" Text=""></asp:Label>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
