<%@ Master Language="C#" AutoEventWireup="true" CodeFile="harjoituspaivakirja.master.cs" Inherits="harjoituspaivakirja" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header"><h1>Harjoituspäiväkirja</h1></div>
    <div id="navbar"></div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
